@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    letter-spacing: -0.025em;
    transition: ease-in-out;
}
body{
    width: 100%;
    height: auto;
    position: relative;
}
body::-webkit-scrollbar{
    width: 10px;
    background-color: rgb(245, 245, 245);
}

body::-webkit-scrollbar-thumb{
    background-color: rgb(75, 75, 75);
    border-radius: 10px;
    border: 3px solid rgb(245, 245, 245);
}
.bannerImg{
    background-image: url("./images/homeImg/banner1.jpg");
}
.bannerImg2{
    background-image: url("./images/homeImg/banner2.jpg");
}
.bannerImg3{
    background-image: url("./images/homeImg/banner3.jpg");
}